{
  "name": "unguess-react",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@appquality/unguess-design-system": "2.10.40",
    "@headwayapp/react-widget": "^0.0.4",
    "@reduxjs/toolkit": "^1.8.0",
    "@rtk-query/codegen-openapi": "^1.0.0-alpha.1",
    "@zendeskgarden/react-datepickers": "^8.49.4",
    "@zendeskgarden/react-dropdowns": "^8.49.0",
    "@zendeskgarden/react-forms": "^8.49.0",
    "@zendeskgarden/react-theming": "^8.48.2",
    "@zendeskgarden/svg-icons": "^6.31.1",
    "async": "^3.2.3",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "i18n-iso-countries": "^7.3.0",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.3",
    "qs": "^6.10.3",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.7",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.6.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "recover": "yarn install --check-files",
    "eject": "react-scripts eject",
    "translate": "i18next-scanner",
    "generate-schema": ". ./.env; npx openapi-typescript $REACT_APP_API_URL/reference/ --output src/common/schema.ts ",
    "generate-api": ". ./.env; API_URL=$REACT_APP_API_URL/reference/ npx @rtk-query/codegen-openapi src/features/api/config.ts",
    "generate-strapi": "npx @rtk-query/codegen-openapi src/features/backoffice/config.ts",
    "type:check": "tsc",
    "prettier": "prettier 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "format:check": "yarn run prettier --check",
    "format:fix": "yarn run prettier --write",
    "lint": "eslint --ext .tsx,.ts .",
    "validate": "run-p lint type:check format:check"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.0",
    "@craco/craco": "6.4.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/async": "^3.2.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-security": "^1.5.0",
    "i18next-scanner": "^3.1.0",
    "i18next-scanner-typescript": "^1.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
